ipAddress=127.0.0.1
port=4723
browser=chrome
AndroidDeviceName=ecb12b21
IOSDeviceName=iPhone SE (3rd generation)
AndroidAppPathAPIDemos=/Users/princeanriepineda/GitAppium/AppiumTrainingHybridFramework/src/main/java/ResourcesAPK/ApiDemos-debug.apk
AndroidAppPathUiCatalog=/Users/princeanriepineda/GitAppium/AppiumTrainingHybridFramework/src/main/java/ResourcesAPK/UI Framework Catalog_0.3.0_Apkpure.apk